spring.jpa.show-sql=true
#spring.h2.comsole.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.rest.basePath=/api
#spring.h2.console.path=/h2-console
#server.port = 8083

spring.datasource.url=jdbc:mysql://localhost:3306/bgx240
spring.datasource.username=bgx240
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.init.mode=always
server.port = 8083
spring.data.rest.base-path=/api
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update